Detected linux...
	(1) sdb
DEVLINKS : (u'DEVLINKS', u'/dev/disk/by-id/usb-Nokia_X2-01_357410049080427-0:0 /dev/disk/by-path/pci-0000:00:1a.0-usb-0:1.2:1.0-scsi-0:0:0:0')
DEVNAME : (u'DEVNAME', u'/dev/sdb')
DEVPATH : (u'DEVPATH', u'/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/host7/target7:0:0/7:0:0:0/block/sdb')
DEVTYPE : (u'DEVTYPE', u'disk')
ID_BUS : (u'ID_BUS', u'usb')
ID_INSTANCE : (u'ID_INSTANCE', u'0:0')
ID_MODEL : (u'ID_MODEL', u'X2-01')
ID_MODEL_ENC : (u'ID_MODEL_ENC', u'X2-01\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20')
ID_MODEL_ID : (u'ID_MODEL_ID', u'0398')
ID_PART_TABLE_TYPE : (u'ID_PART_TABLE_TYPE', u'dos')
ID_PATH : (u'ID_PATH', u'pci-0000:00:1a.0-usb-0:1.2:1.0-scsi-0:0:0:0')
ID_PATH_TAG : (u'ID_PATH_TAG', u'pci-0000_00_1a_0-usb-0_1_2_1_0-scsi-0_0_0_0')
ID_REVISION : (u'ID_REVISION', u'0000')
ID_SERIAL : (u'ID_SERIAL', u'Nokia_X2-01_357410049080427-0:0')
ID_SERIAL_SHORT : (u'ID_SERIAL_SHORT', u'357410049080427')
ID_TYPE : (u'ID_TYPE', u'disk')
ID_USB_DRIVER : (u'ID_USB_DRIVER', u'usb-storage')
ID_USB_INTERFACES : (u'ID_USB_INTERFACES', u':080650:')
ID_USB_INTERFACE_NUM : (u'ID_USB_INTERFACE_NUM', u'00')
ID_VENDOR : (u'ID_VENDOR', u'Nokia')
ID_VENDOR_ENC : (u'ID_VENDOR_ENC', u'Nokia\\x20\\x20\\x20')
ID_VENDOR_ID : (u'ID_VENDOR_ID', u'0421')
MAJOR : (u'MAJOR', u'8')
MINOR : (u'MINOR', u'16')
SUBSYSTEM : (u'SUBSYSTEM', u'block')
UDEV_LOG : (u'UDEV_LOG', u'3')
UDISKS_PARTITION_TABLE : (u'UDISKS_PARTITION_TABLE', u'1')
UDISKS_PARTITION_TABLE_COUNT : (u'UDISKS_PARTITION_TABLE_COUNT', u'1')
UDISKS_PARTITION_TABLE_SCHEME : (u'UDISKS_PARTITION_TABLE_SCHEME', u'mbr')
UDISKS_PRESENTATION_NOPOLICY : (u'UDISKS_PRESENTATION_NOPOLICY', u'0')
USEC_INITIALIZED : (u'USEC_INITIALIZED', u'31007348678')
	(2) sdb1
DEVLINKS : (u'DEVLINKS', u'/dev/disk/by-id/usb-Nokia_X2-01_357410049080427-0:0-part1 /dev/disk/by-label/Memory\\x20card /dev/disk/by-path/pci-0000:00:1a.0-usb-0:1.2:1.0-scsi-0:0:0:0-part1 /dev/disk/by-uuid/0000-B7F0')
DEVNAME : (u'DEVNAME', u'/dev/sdb1')
DEVPATH : (u'DEVPATH', u'/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/host7/target7:0:0/7:0:0:0/block/sdb/sdb1')
DEVTYPE : (u'DEVTYPE', u'partition')
ID_BUS : (u'ID_BUS', u'usb')
ID_FS_LABEL : (u'ID_FS_LABEL', u'Memory_card')
ID_FS_LABEL_ENC : (u'ID_FS_LABEL_ENC', u'Memory\\x20card')
ID_FS_SEC_TYPE : (u'ID_FS_SEC_TYPE', u'msdos')
ID_FS_TYPE : (u'ID_FS_TYPE', u'vfat')
ID_FS_USAGE : (u'ID_FS_USAGE', u'filesystem')
ID_FS_UUID : (u'ID_FS_UUID', u'0000-B7F0')
ID_FS_UUID_ENC : (u'ID_FS_UUID_ENC', u'0000-B7F0')
ID_FS_VERSION : (u'ID_FS_VERSION', u'FAT16')
ID_INSTANCE : (u'ID_INSTANCE', u'0:0')
ID_MODEL : (u'ID_MODEL', u'X2-01')
ID_MODEL_ENC : (u'ID_MODEL_ENC', u'X2-01\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20')
ID_MODEL_ID : (u'ID_MODEL_ID', u'0398')
ID_PART_ENTRY_DISK : (u'ID_PART_ENTRY_DISK', u'8:16')
ID_PART_ENTRY_FLAGS : (u'ID_PART_ENTRY_FLAGS', u'0x80')
ID_PART_ENTRY_NUMBER : (u'ID_PART_ENTRY_NUMBER', u'1')
ID_PART_ENTRY_OFFSET : (u'ID_PART_ENTRY_OFFSET', u'63')
ID_PART_ENTRY_SCHEME : (u'ID_PART_ENTRY_SCHEME', u'dos')
ID_PART_ENTRY_SIZE : (u'ID_PART_ENTRY_SIZE', u'3931136')
ID_PART_ENTRY_TYPE : (u'ID_PART_ENTRY_TYPE', u'0x6')
ID_PART_TABLE_TYPE : (u'ID_PART_TABLE_TYPE', u'dos')
ID_PATH : (u'ID_PATH', u'pci-0000:00:1a.0-usb-0:1.2:1.0-scsi-0:0:0:0')
ID_PATH_TAG : (u'ID_PATH_TAG', u'pci-0000_00_1a_0-usb-0_1_2_1_0-scsi-0_0_0_0')
ID_REVISION : (u'ID_REVISION', u'0000')
ID_SERIAL : (u'ID_SERIAL', u'Nokia_X2-01_357410049080427-0:0')
ID_SERIAL_SHORT : (u'ID_SERIAL_SHORT', u'357410049080427')
ID_TYPE : (u'ID_TYPE', u'disk')
ID_USB_DRIVER : (u'ID_USB_DRIVER', u'usb-storage')
ID_USB_INTERFACES : (u'ID_USB_INTERFACES', u':080650:')
ID_USB_INTERFACE_NUM : (u'ID_USB_INTERFACE_NUM', u'00')
ID_VENDOR : (u'ID_VENDOR', u'Nokia')
ID_VENDOR_ENC : (u'ID_VENDOR_ENC', u'Nokia\\x20\\x20\\x20')
ID_VENDOR_ID : (u'ID_VENDOR_ID', u'0421')
MAJOR : (u'MAJOR', u'8')
MINOR : (u'MINOR', u'17')
SUBSYSTEM : (u'SUBSYSTEM', u'block')
UDEV_LOG : (u'UDEV_LOG', u'3')
UDISKS_PARTITION : (u'UDISKS_PARTITION', u'1')
UDISKS_PARTITION_ALIGNMENT_OFFSET : (u'UDISKS_PARTITION_ALIGNMENT_OFFSET', u'0')
UDISKS_PARTITION_FLAGS : (u'UDISKS_PARTITION_FLAGS', u'boot')
UDISKS_PARTITION_NUMBER : (u'UDISKS_PARTITION_NUMBER', u'1')
UDISKS_PARTITION_OFFSET : (u'UDISKS_PARTITION_OFFSET', u'32256')
UDISKS_PARTITION_SCHEME : (u'UDISKS_PARTITION_SCHEME', u'mbr')
UDISKS_PARTITION_SIZE : (u'UDISKS_PARTITION_SIZE', u'2012741632')
UDISKS_PARTITION_SLAVE : (u'UDISKS_PARTITION_SLAVE', u'/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/host7/target7:0:0/7:0:0:0/block/sdb')
UDISKS_PARTITION_TYPE : (u'UDISKS_PARTITION_TYPE', u'0x06')
UDISKS_PRESENTATION_NOPOLICY : (u'UDISKS_PRESENTATION_NOPOLICY', u'0')
USEC_INITIALIZED : (u'USEC_INITIALIZED', u'31007476722')
Found devices
